<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>SunriseTiles largest tile supplier company in lagos</title>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-brand pr-1 pl-1 pb-1 offset-md-2 offset-2 d-flex">
                <i class="fa fa-sun-o fa-2x" style="color: tomato;"></i>
                <h2><strong>SunriseTiles</strong></h2>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse offset-md-5 offset-lg-5 " id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimony">Testimonies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main id="hero">
        <div class="main">
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active" style="display: relative;">
                        <img src="./assets/photos/wall-175686_1920.jpg" alt="">
                        <div class="centered">
                            <h3 class="">Make <span style="    font-family: Brush Script MT;">SunriseTiles</span> your sure plug for ...</h3>
                            <button class="button"> <a href="https://wa.me/08035635681">Contact Us</a></button>
                        </div>
                    </div>

                    <div class="carousel-item" style="display: relative;">
                        <img src="./assets/photos/simpolo-2032198_1920.jpg" alt="">
                        <div class="centered">
                            <h3 class="">Toilet Tiles-Terracotta,ceramic,stone..</h3>
                            <button class="button"> <a href="https://wa.me/08035635681">Contact Us</a></button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/photos/building-1080596_1920.jpg" alt="">
                        <div class="centered">
                            <h4> Kitchen Tiles-ceramic,Porcelain,Travertine..</h4>
                            <button class="button"> <a href="https://wa.me/08035635681">Contact Us</a></button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/photos/building-1080596_1920.jpg" alt="">
                        <div class="centered">
                            <h3 class="">We all love neatly tiled house</h3>
                            <button class="button"> <a href="https://wa.me/08035635681">Contact Us</a></button>
                        </div>
                    </div>

                </div>
            </div>
    </main>
    <section style="margin-top:100px; margin-bottom:100px;">
        <div class="container">
            <div class="header">
                <h2>OUR SERVICES</h2>
                <p class="text-muted navbar-brand">15 Years Of Experience</p>
                <hr style="width:100px;height:2px;background-color:tomato">
            </div>
            <div class="row mt-5" id="services">
                <div class="col-md-4">
                    <img src="./assets/photos/roof-4125765_1920.jpg" class="img-fluid" alt="image showing roof ">
                    <div class="card-body">
                        <center>
                            <h3 class="text-muted" style="font-family: Brush Script MT;">Sunrise Roof</h3>
                            <p class="text-muted">Have that nice house plan and need to plan for the roof,you don't need to have theknow how because our team of experts will be available to give advice on the best materials to buy to give you the maximum satisfaction suitable
                                for your budget with nation wide material shipping
                            </p>
                        </center>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <img src="./assets/photos/living-room-2155376_1920.jpg" class="img-fluid" alt="image showing cushion in the living room">
                    <div class="card-body">
                        <center>
                            <h3 class="text-muted" style="font-family: Brush Script MT; ">Sunrise Furniture</h3>
                            <p class="text-muted">Finished building that dream house ?. "wow !!!" congratulation's, now its time to get that perfect living room, and other Furnitures for the house at a price that wont tear your pocket afterall we understand what it takes to
                                build a house.we offer nationwide shipping
                            </p>
                        </center>

                    </div>
                </div>
                <div class="col-md-4 ">
                    <img src="./assets/photos/bathroom-490781_1920.jpg" class="img-fluid" alt="bathroom tiles">
                    <div class="card-body">
                        <center>
                            <h3 class="text-muted" style="font-family: Brush Script MT; ">Sunrise Tiles</h3>
                            <p class="text-muted">
                                We all know how risky it is putting not suitable tiles at the appropriate places. Take for example you finished bathing you rushed out of the shower and slip off,Godforbid, at SunriseTiles we don't just put type we know the tile suitable for the desired
                                location in the home.Order valids while you are still ready,delivery nationwide.
                            </p>
                        </center>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="featuredworks">
        <div class="blur pt-5">
            <div class="text-center text-light" style="margin-bottom:15px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                <h1>FEATURED WORK</h1>
                <p style="letter-spacing:4px;" class="navbar-brand">WE TAKE PRIDE IN OUR WORK </p>
            </div>
            <center>
                <hr style="width:100px;height:2px;background-color:tomato"> </center><br>
            <div class="container mb-5" id="portfolio">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./assets/photos/bathroom-490781_1920.jpg" class="img-fluid mb-sm-5 mb-xl-5" alt="bathroom tiles">
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/photos/office-730681_1920.jpg" class="img-fluid" alt="a neatly tiled and furnished office">

                    </div>
                    <div class="col-md-4">
                        <img src="./assets/photos/architecture-2804083_1280.jpg" class="img-fluid" alt="tiled room and a chair">

                    </div>
                </div>
            </div>
            <div class="text-center">
                <button id="viewportfolio"><a href="wa.me/+2348035635681" style=" text-decoration: none;  color: tomato;">Request A Quote <i class="fa fa-sticky-note text-light"></i></a></button>
            </div>
        </div>
    </section>
    <section style="margin-top:100px; margin-bottom:100px;height: 120vh;background-color: transparent;" class=" pt-5">
        <div class="text-center text-muted" style="margin-bottom:50px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            <h4>MEET OUR CEO</h4>
            <p class="navbar-brand">Mrs Angela Obioha</p>
            <p style="letter-spacing:4px;">THE BRAIN POWER BEHIND SUNRISETILES </p>
        </div>

        <div class="col-md-5 m-auto">
            <div class="">
                <div class="card-body">
                    <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.6435-9/58461922_973488822854008_5915882992823173120_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=19026a&_nc_eui2=AeEFDOKibNBNDjs1k07K5xtbWjQv0zg_ut1aNC_TOD-63Wv-ZwDY26dP8lWCxoYJohcO5NTtFR0sMUTa0zPZhdVb&_nc_ohc=woCwzdtohLMAX_Ll6yE&_nc_ht=scontent.flos1-1.fna&oh=95f7f5bfd97936131ef2f16e84836a7e&oe=60C32892"
                        style="width:100%;height:400px" alt="ceo SunriseTiles">
                </div>
                <div class="card-footer" style="display: flex;justify-content: space-between;">
                    <a href="https://web.facebook.com/angelan.obioha"><i class="fa fa-facebook fa-2x text-primary"></i></a>
                    <a href="https://wa.me/08035635681"> <i class="fa fa-whatsapp fa-2x text-success"></i></a>
                    <a href="https://www.instagram.com/angelan.obioha/"><i class="fa fa-instagram fa-2x text-dark"></i></a>
                    <a href="tel:+2348035635681"><i class="fa fa-phone fa-2x"></i></a> </div>
            </div>
        </div>
    </section>
    <section class="testsection bg-light pt-5">
        <div class="text-center" style="margin-bottom:15px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            <h4>TAKE A LOOK AT WHAT OUR EXISTING CUSTOMERS ARE SAYING</h4>
            <p style="letter-spacing:2px;" class="text-muted navbar-brand">DON'T JUST TAKE OUR WORD </p>
        </div>
        <center>
            <hr style="width:100px;height:2px;background-color:tomato">
        </center><br><br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 testcontainer m-md-auto mb-sm-3" id="testimony">
                    <div class="circle"><i class="fa fa-comment fa-3x text-white"></i></div>
                    <div class="p-3">
                        <div class="" style="display:flex;flex-direction: column;justify-content: center;align-items: center;">
                            <h3 class="text-white">Igweze Godwin</h3>
                            <h6 style="letter-spacing:2px;" class="text-muted navbar-brand">Real Estate Dealer</h6>
                        </div>
                        <div class=" text-light">
                            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not
                            to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
                        </div>
                    </div>
                </div>
                <div class="col-md-5 testcontainer m-md-auto mb-sm-3">
                    <div class="circle"><i class="fa fa-comment fa-3x text-white"></i></div>
                    <div class="p-3">
                        <div class="" style="display:flex;flex-direction: column;justify-content: center;align-items: center;">
                            <h3 class="text-white">Okechukwu Okoye</h3>
                            <h6 style="letter-spacing:2px;" class="text-muted navbar-brand">Ceo CTop Stationeries</h6>
                        </div>
                        <div class=" text-light">
                            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not
                            to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="margin-top:100px; margin-bottom:100px;height: 120vh;background-color: transparent;" class=" pt-5">
        <div class="text-center" style="margin-bottom:2 0px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            <h4>Contact Us</h4>
            <p><small class="navbar-brand text-muted">You can reach us by visiting the address below<wbr> or by messaging us using the form below. </small></p>
        </div>
        <center>
            <hr style="width:100px;height:2px;background-color:tomato">
        </center><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-3 m-auto">
                    <div class="mb-5">
                        <h5>Address</h5>
                        <Address class="text-muted">68 Havemeyer St, Brooklyn, NY 11211 United States</Address>
                    </div>
                    <div class="mb-5">
                        <h5>Phone Number</h5>
                        <p class="text-muted">+2348035635681</p>
                    </div>
                    <div class="mb-sm-3">
                        <h5>Email Address</h5>
                    </div>
                </div>
                <div class="col-md-6 m-auto">
                    <form action="" class="form-group" id="contact">
                        <div class="form-inline">
                            <input type="text" id="name" placeholder="Name*" id="" class="form-control mb-2 mr-md-5 bg-light col" required>
                            <input type="email" id="email" placeholder="Email*" id="" class="form-control mb-2 bg-light col" required>
                        </div>
                        <input type="text" id="subject" placeholder="Subject*" id="" class="form-control mb-2 bg-light" required>
                        <textarea name="" id="message" placeholder="Message* " class="form-control mb-2" cols="30" rows="10" required></textarea>
                        <center><button type="submit" id="submitbtn" class="submitbtn">SEND MESSAGE</button></center>
                </div>
                </form>
            </div>
        </div>
        </div>
    </section>
    <section class="upbtn bg-danger">
        <a href="#header">
            <i class="fa fa-arrow-up text-white"></i>
        </a>
    </section>
    <footer>
        <div class="col-md-5 m-auto sociallinks">
            <div class="sociallinkscircle"><a href="https://web.facebook.com/angelan.obioha"><i class="fa fa-facebook fa-2x"></i></a></div>
            <div class="sociallinkscircle"><a href=""><a href="tel:+2348035635681"><i class="fa fa-phone fa-2x"></i></a> </div>
            <div class="sociallinkscircle"><a href="wa.me/+2348035635681"><i class="fa fa-whatsapp fa-2x"></i></a></div>
            <div class="sociallinkscircle"><a href="https://www.instagram.com/angelan.obioha/"><i class="fa fa-instagram fa-2x"></i></a></div>
        </div><br><br><br>
        <div class="col-md-5 m-auto">
            <div class="navbar-brand d-flex offset-md-4">
                <i class="fa fa-sun-o fa-2x" style="color: tomato;"></i>
                <h2><strong class="text-white">SunriseTiles</strong></h2>
            </div>
        </div>
        <br>
        <div class="col-md-5 m-auto d-flex">
            <div class="offset-md-4">
                <h6 class="text-primary mr-2">Designed by Igweze Hycient</h6>
                <a href="tel:+2347088639675"><i class="fa fa-phone fa-2x"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
    <script>
        const contactForm = document.getElementById("contact")
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault()
            const name = document.getElementById('name').value
            const email = document.getElementById('email').value
            const subject = document.getElementById('subject').value
            const message = document.getElementById('message').value

            window.open(`mailto:igwezehycient86@gmail.com?subject=${subject}&body=${message}`)

            return false
        })
    </script>
</body>

</html>